This is an internal working file generated by the Source Browser.
18:39 39s
D:\Test_Stm32\STM32F10x_StdPeriph_Lib\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
D:\Test_Stm32\STM32F10x_StdPeriph_Lib\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
-D
STM32F10X_MD
-D
USE_STDPERIPH_DRIVER
-o
D:\Test_Stm32\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
D:\Test_Stm32\STM32F10x_StdPeriph_Lib\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\Test_Stm32\STM32F10x_StdPeriph_Lib\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\Test_Stm32\STM32F10x_StdPeriph_Lib\Project\STM32F10x_StdPeriph_Template\
-Ol
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
